pkgname=sdl
pkgver=1
pkgrel=1
pkgdesc="A port of SDL 1.3 to the free PS3 SDK PSL1GHT"
arch=(any)
url="https://github.com/zeldin/SDL_PSL1GHT"
license=('LGPL-2.1')
groups=('ps3-libraries')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/zeldin/SDL_PSL1GHT.git#commit=641a8ca2efa3f775d489daa37878ada1d92c24ab")
sha256sums=("SKIP")
options=('!strip')

prepare() {
    cd "SDL_PSL1GHT"

    find ./ -name "sdl.pc.in" -exec sed -i \
        -e 's#^prefix=.*#prefix=${PS3DEV}/portlibs/ppu#' \
        -e 's#^exec_prefix=.*#exec_prefix=${prefix}#' \
        -e 's#^libdir=.*#libdir=${prefix}/lib#' \
        -e 's#^includedir=.*#includedir=${prefix}/include#' {} \;
}

build() {
    cd "SDL_PSL1GHT"
    
    ./script.sh
}

package() {
    cd "SDL_PSL1GHT"
    make --quiet DESTDIR=$pkgdir $MAKEFLAGS install
    # lazy.
    mv $pkgdir/usr/local/ps3dev/portlibs $pkgdir/.
    rm -rf $pkgdir/usr
}
