pkgname=libogg
pkgver=1.3.6
pkgrel=1
pkgdesc="Library for the multimedia container format, and the native file and stream format ogg"
arch=(any)
url="https://www.xiph.org/ogg/"
license=('BSD-3-Clause')
groups=('ps3-libraries')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/xiph/ogg/archive/v${pkgver}.tar.gz")
sha256sums=('95b643da661155d79db9de2fca55daed3a8d491039829def246aacb3d9201c81')
options=('!strip')

prepare() {
    cd "ogg-${pkgver}"

    find ./ -name "*.pc.in" -exec sed -i \
        -e 's#^prefix=.*#prefix=${PS3DEV}/portlibs/ppu#' \
        -e 's#^exec_prefix=.*#exec_prefix=${prefix}#' \
        -e 's#^libdir=.*#libdir=${prefix}/lib#' \
        -e 's#^includedir=.*#includedir=${prefix}/include#' {} \;
}

build() {
    cd "ogg-${pkgver}"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PS3DEV/ps3/share/ps3dev.cmake -DCMAKE_INSTALL_PREFIX=/portlibs/ppu -DBUILD_SHARED_LIBS=OFF \
          -DCMAKE_BUILD_TYPE=Release "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "ogg-${pkgver}/build"
    make --quiet DESTDIR=$pkgdir $MAKEFLAGS install
}
