pkgname=libxml2
pkgver=2.15.3
pkgrel=1
pkgdesc="libxml2 is an XML toolkit implemented in C"
arch=(any)
url="https://download.gnome.org/sources/libxml2/"
license=('Libxml2')
groups=('ps3-libraries')
depends=('pthread-emb')
makedepends=()
optdepends=()
source=("https://github.com/GNOME/libxml2/archive/v${pkgver}.tar.gz")
sha256sums=('5c6060277173270356c3f1c321a640ab629bdabc5e5ba9095b99e00759ba0c39')
options=('!strip')

prepare() {
    cd "${pkgname}-${pkgver}"
    sed -i 's#@prefix@#${PS3DEV}/portlibs/ppu#' libxml-2.0.pc.in
    sed -i 's#@exec_prefix@#${prefix}#' libxml-2.0.pc.in
    sed -i 's#@libdir@#${prefix}/lib#' libxml-2.0.pc.in
    sed -i 's#@includedir@#${prefix}/include#' libxml-2.0.pc.in
}

build() {
    cd "${pkgname}-${pkgver}"
    pwd
    mkdir -p build-ppu
    cd build-ppu
    pwd

    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PS3DEV/ps3/share/ps3dev.cmake \
      -DCMAKE_INSTALL_PREFIX="/portlibs/ppu" \
	  -DBUILD_SHARED_LIBS=OFF \
	  -DLIBXML2_WITH_ICONV=OFF \
	  -DLIBXML2_WITH_HTTP=OFF \
	  -DLIBXML2_WITH_PYTHON=OFF \
	  -DLIBXML2_WITH_TESTS=OFF \
	  -DLIBXML2_WITH_PROGRAMS=OFF \
	  "${XTRA_OPTS[@]}" .. || { exit 1; }

    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "${pkgname}-${pkgver}/build-ppu"
    pwd
    make --quiet DESTDIR=$pkgdir $MAKEFLAGS install
}
