pkgname=libvorbis
pkgver=1.3.7
pkgrel=8
pkgdesc="Vorbis audio compression reference implementation"
arch=(any)
url="https://gitlab.xiph.org/xiph/vorbis"
license=('BSD-3-Clause')
groups=('psp-libraries')
depends=('libogg')
makedepends=()
optdepends=()
source=("https://github.com/xiph/vorbis/archive/v${pkgver}.tar.gz")
sha256sums=('270c76933d0934e42c5ee0a54a36280e2d87af1de3cc3e584806357e237afd13')
options=('!strip')

prepare() {
    cd "vorbis-${pkgver}"
    sed -i 's#@prefix@#${PS3DEV}/portlibs/ppu#' vorbisenc.pc.in vorbisfile.pc.in vorbis.pc.in
    sed -i 's#@exec_prefix@#${prefix}#' vorbisenc.pc.in vorbisfile.pc.in vorbis.pc.in
    sed -i 's#@libdir@#${prefix}/lib#' vorbisenc.pc.in vorbisfile.pc.in vorbis.pc.in
    sed -i 's#@includedir@#${prefix}/include#' vorbisenc.pc.in vorbisfile.pc.in vorbis.pc.in
}

build() {
    cd "vorbis-${pkgver}"
    mkdir -p build
    cd build
    cmake -DCMAKE_POLICY_VERSION_MINIMUM=3.5 -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PS3DEV/ps3/share/ps3dev.cmake -DCMAKE_INSTALL_PREFIX=/portlibs/ppu -DBUILD_SHARED_LIBS=OFF \
          -DCMAKE_BUILD_TYPE=Release "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet $MAKEFLAGS || { exit 1; }
}

package() {
    cd "vorbis-${pkgver}/build"
    make --quiet DESTDIR=$pkgdir $MAKEFLAGS install
}
