pkgname=zlib
pkgver=1.3.2
pkgrel=1
pkgdesc="Compression library implementing the deflate compression method found in gzip and PKZIP"
arch=(any)
url="https://www.zlib.net/"
license=('Zlib')
groups=('ps3-libraries')
depends=()
makedepends=()
optdepends=()
source=("https://github.com/madler/zlib/archive/v${pkgver}.tar.gz")
sha256sums=('b99a0b86c0ba9360ec7e78c4f1e43b1cbdf1e6936c8fa0f6835c0cd694a495a1')

prepare() {
    cd "${pkgname}-${pkgver}"
    sed -i 's#@prefix@#${PS3DEV}/portlibs/ppu#' zlib.pc.in
    sed -i 's#@exec_prefix@#${prefix}#' zlib.pc.in
    sed -i 's#@libdir@#${prefix}/lib#' zlib.pc.in
    sed -i 's#@includedir@#${prefix}/include#' zlib.pc.in

   sed -i 's#@CMAKE_INSTALL_PREFIX@#${PS3DEV}/portlibs/ppu#g' zlib.pc.cmakein
   sed -i 's#@CMAKE_INSTALL_LIBDIR@#lib#g' zlib.pc.cmakein
   sed -i 's#@CMAKE_INSTALL_INCLUDEDIR@#include#g' zlib.pc.cmakein
}


build() {
    cd "${pkgname}-${pkgver}"
    mkdir -p build
    cd build
    cmake -Wno-dev -DCMAKE_TOOLCHAIN_FILE=$PS3DEV/ps3/share/ps3dev.cmake \
          -DCMAKE_INSTALL_PREFIX=/portlibs/ppu \
          -DZLIB_BUILD_SHARED=OFF \
          -DZLIB_BUILD_STATIC=ON \
          -DZLIB_BUILD_TESTING=OFF \
          -DCMAKE_BUILD_TYPE=Release \
          -DCMAKE_VERBOSE_MAKEFILE=ON \
          "${XTRA_OPTS[@]}" .. || { exit 1; }
    make --quiet -j1 || { exit 1; }
}

package() {
    cd "${pkgname}-${pkgver}/build"
    make --quiet DESTDIR=$pkgdir install || { exit 1; }

    mkdir -m 755 -p "$pkgdir/portlibs/ppu/share/licenses/$pkgname"
    install -m 644 ../README "$pkgdir/portlibs/ppu/share/licenses/$pkgname"

    # Install documentation
    #mkdir -p "$pkgdir/portlibs/ppu/share/doc/"
    #cp -r ../doc "$pkgdir/portlibs/ppu/share/doc/$pkgname"
}

